{
  "name": "yeongseon-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "// ── 개발 서버 ──────────────────────────────────────────────────────────": "",
    "dev": "turbo dev",
    "dev:store": "turbo dev --filter=@yeongseon/store -- --host",
    "dev:admin": "turbo dev --filter=@yeongseon/admin -- --host",
    "dev:functions": "supabase functions serve --env-file supabase/.env.local",
    "// ── Supabase 환경 전환 (local ↔ cloud) ─────────────────────────────────": "",
    "env:supabase:local": "node scripts/switch-supabase-env.mjs local",
    "env:supabase:cloud": "node scripts/switch-supabase-env.mjs cloud",
    "// ── 빌드 · 타입 검사 · 린트 ─────────────────────────────────────────────": "",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "// ── 테스트 ──────────────────────────────────────────────────────────────": "",
    "test": "turbo test",
    "test:ci": "turbo test:ci",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:store": "playwright test -c e2e/playwright.config.ts --project=store",
    "test:e2e:admin": "playwright test -c e2e/playwright.config.ts --project=admin",
    "test:e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "// ── DB 관리 ─────────────────────────────────────────────────────────────": "",
    "db:reset": "DEV_SEEDS=true supabase db reset",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "db:migrations": "supabase migration list",
    "db:new": "bash scripts/new-migration.sh",
    "db:seed:pull-reference": "node scripts/pull-reference-seed.mjs",
    "db:lint": "supabase db lint --level warning",
    "db:test": "supabase test db",
    "sql:security-check": "node scripts/check-sql-security.mjs",
    "// ── Edge Functions 배포 ──────────────────────────────────────────────────": "",
    "functions:deploy": "supabase functions deploy --use-api",
    "// ── 코드 품질 ────────────────────────────────────────────────────────────": "",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cpd": "jscpd apps/store/src apps/admin/src packages/shared/src",
    "knip": "knip",
    "depcruise": "turbo depcruise",
    "// ── 패키지 관리 (자동 실행) ──────────────────────────────────────────────": "",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "supabase/**/*.sql": [
      "node scripts/check-sql-security.mjs"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.58.2",
    "dependency-cruiser": "^17.3.9",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "knip": "^6.0.4",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2",
    "typescript-eslint": "^8.35.1"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "canvas",
      "esbuild"
    ],
    "overrides": {
      "lodash": "^4.18.1",
      "lodash-es": "^4.18.1"
    }
  }
}
